{"theme":{"name":"PocketTheme","styles":["default","black","medium-grey","dark-blue","esri-blue","dark-green","esri-green","orange"],"version":"2.18","sharedTheme":{"useHeader":false,"useLogo":false,"isPortalSupport":false},"customStyles":{"mainBackgroundColor":""}},"portalUrl":"https://learngis2.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"cb","subtitle":"with ArcGIS Web AppBuilder","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"widgets/Search/Widget","visible":false,"position":{"left":60,"top":10,"relativeTo":"map"},"version":"2.18","id":"widgets_Search_Widget_21","name":"Search"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":10,"left":15,"relativeTo":"map"},"version":"2.18","id":"widgets_ZoomSlider_Widget_22","name":"ZoomSlider"},{"uri":"widgets/HomeButton/Widget","visible":false,"position":{"left":15,"top":80,"relativeTo":"map"},"version":"2.18","id":"widgets_HomeButton_Widget_23","name":"HomeButton"},{"uri":"widgets/MyLocation/Widget","visible":false,"position":{"left":15,"top":120,"relativeTo":"map"},"version":"2.18","id":"widgets_MyLocation_Widget_24","name":"MyLocation"},{"uri":"widgets/Scalebar/Widget","visible":false,"position":{"left":15,"bottom":25,"relativeTo":"map"},"version":"2.18","id":"widgets_Scalebar_Widget_25","name":"Scalebar"},{"uri":"widgets/Coordinate/Widget","visible":false,"position":{"left":15,"bottom":5,"relativeTo":"map"},"version":"2.18","id":"widgets_Coordinate_Widget_26","name":"Coordinate"},{"uri":"widgets/OverviewMap/Widget","visible":false,"position":{"right":370,"bottom":0,"relativeTo":"map"},"version":"2.18","id":"widgets_OverviewMap_Widget_27","name":"OverviewMap"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.18","id":"widgets_Splash_Widget_28","name":"Splash"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"left":15,"top":160,"relativeTo":"map"},"version":"2.18","id":"widgets_ExtentNavigate_Widget_29","name":"ExtentNavigate"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"left":15,"top":230,"relativeTo":"map"},"version":"2.18","id":"widgets_FullScreen_Widget_30","name":"FullScreen"}],"groups":[{"visible":false,"panel":{"uri":"themes/PocketTheme/panels/PocketPanel/Panel","position":{"top":10,"right":15,"bottom":10,"width":360,"relativeTo":"browser"}},"maxWidgets":1,"placeholderIndex":1,"id":"_20","widgets":[],"label":"Group 0"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":0,"right":0,"bottom":0},"itemId":"acdbd473c6f9470c889b85845b90f8a5","mapOptions":{},"id":"map","portalUrl":"https://learngis2.maps.arcgis.com/","appProxy":{"mapItemId":"acdbd473c6f9470c889b85845b90f8a5","proxyItems":[]}},"widgetPool":{"widgets":[{"uri":"widgets/Legend/Widget","version":"2.18","id":"widgets_Legend_Widget_18","name":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.18","id":"widgets_LayerList_Widget_19","name":"LayerList","index":1}],"groups":[],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"mobileLayout":{"map":{"position":{"left":0,"top":0,"right":0,"bottom":0}},"widgetOnScreen":{"widgets":[{"uri":"widgets/Search/Widget","visible":false,"position":{"left":60,"top":10},"version":"2.18"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":10,"left":15},"version":"2.18"},{"uri":"widgets/HomeButton/Widget","visible":false,"position":{"left":15,"top":80},"version":"2.18"},{"uri":"widgets/MyLocation/Widget","visible":false,"position":{"left":15,"top":120},"version":"2.18"},{"uri":"widgets/Scalebar/Widget","visible":false,"position":{"left":15,"bottom":25,"relativeTo":"map"},"version":"2.18"},{"uri":"widgets/Coordinate/Widget","visible":false,"position":{"left":15,"bottom":5,"relativeTo":"map"},"version":"2.18"},{"uri":"widgets/OverviewMap/Widget","visible":false,"position":{"right":370,"bottom":0},"version":"2.18"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.18"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"left":15,"top":160},"version":"2.18"},{"uri":"widgets/FullScreen/Widget","visible":false,"position":{"left":15,"top":230},"version":"2.18"}],"groups":[{"visible":false,"panel":{"uri":"themes/PocketTheme/panels/PocketPanel/Panel","position":{"top":10,"right":15,"bottom":10,"width":360,"relativeTo":"browser"}},"maxWidgets":1}]}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.18","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"appItemId":"3e79cb946b1b4f6ea22534162114bf8b"}